---
classes:
  - profile::storage::cephmon
  - profile::storage::cephmon_firewall
classes_bootstrap:
  - profile::storage::cephmon_firewall

profile::storage::cephmon_firewall::manage_firewall:  true
