---
classes:
   - profile::openstack::database::sql
   - profile::messaging::rabbitmq
   - profile::openstack::identity

profile::openstack::database::sql::keystone_enabled: true
profile::openstack::database::sql::glance_enabled:   false
profile::openstack::database::sql::nova_enabled:     false
profile::openstack::database::sql::neutron_enabled:  false
profile::openstack::database::sql::heat_enabled:     false
profile::openstack::database::sql::trove_enabled:    false

profile::openstack::identity::ceilometer_enabled: false
profile::openstack::identity::cinder_enabled:     false
profile::openstack::identity::glance_enabled:     false
profile::openstack::identity::neutron_enabled:    false
profile::openstack::identity::nova_enabled:       false
profile::openstack::identity::swift_enabled:      false
profile::openstack::identity::trove_enabled:      false

profile::database::mariadb::manage_repo: false

profile::base::common::manage_lvm: false

lvm::logical_volume:
  lv_var:
    volume_group: vg_root
    fs_type: xfs
    mountpath: /var/lib/ekstradisk


