profile::base::manage_lvm:	 true

lvm::volume_groups:
  vg_journala:
    physical_volumes:
      - /dev/sda
    logical_volumes:
      lv_journala1:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala1"
      lv_journala2:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala2"
      lv_journala3:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala3"
      lv_journala4:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala4"
      lv_journala5:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala5"
  vg_journalb:
    physical_volumes:
      - /dev/sdb
    logical_volumes:
      lv_journalb1:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb1"
      lv_journalb2:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb2"
      lv_journalb3:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb3"
      lv_journalb4:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb4"
      lv_journalb5:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb5"

