named_interfaces::config:
  mgmt:
     - eth0
  transport:
     - eth2
     - eth3

profile::base::lvm::physical_volume:
  '/dev/sda3':
    ensure: present
    force:  true

ceph::profile::params::osds:
  '/dev/sda3':
    journal: '/var/lib/cephjournal-sda3'
