---
foreman_proxy::dhcp_range:       '172.16.32.200 172.16.32.250'
foreman_proxy::dhcp_gateway:     '172.16.32.1'
foreman_proxy::dhcp_nameservers: '129.177.6.54, 129.177.12.31'
foreman_proxy::dns_server:       '129.177.6.54'
